{
	"folders": [
		{
			"path": "./merger"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
                "name": "Dev: Python",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/manage.py",
                "args": [
                    "runserver",
                ],
                "django": true
            },
			{
				"type": "node-terminal",
				"name": "Dev: vue",
				"request": "launch",
				"command": "npm run serve",
				"cwd": "${workspaceFolder}\\frontend"
			}
			
		]
	}
}